email = notifyThisAddress@mailinator.com

# not set if not need webserver
webserver_port = 8000  

[mypromojobs]
  [[http]]
  url = baidu.com
  content = Leader
  name = optional_service_name
 
[google]
  [[https]]
  url = github.com

[check dns using plugin dnsmonitor]
  [[plugin_dnsmonitor]]
  hostname = 'www.github.com'
  nameserver = '8.8.8.8'

[other tcp test]
  [[tcp_port]]
  host = google.com
  port = 80
